# SitecoreGroove

./: .gitignore  LICENSE  README.md  SitecoreGroove.sln
SitecoreGroove.Feature.AuthoringAndManagementApi/: SchemaRegistration.cs  SitecoreGroove.Feature.AuthoringAndManagementApi.csproj  packages.config
SitecoreGroove.Feature.AuthoringAndManagementApi/App_Config/Include/Feature/: SitecoreGroove.Feature.AuthoringAndManagementApi.config
SitecoreGroove.Feature.AuthoringAndManagementApi/Models/: RelatedItem.cs  RelatedItemsQueryInput.cs
SitecoreGroove.Feature.AuthoringAndManagementApi/Properties/: AssemblyInfo.cs
SitecoreGroove.Feature.AuthoringAndManagementApi/Queries/: ReleatedItems.cs
SitecoreGroove.Feature.AuthoringAndManagementApi/RelatedItems/: RelatedItem.cs  RelatedItemsQueryInput.cs  ReleatedItems.cs
SitecoreGroove.Feature.ConditionalRequests/: SitecoreGroove.Feature.ConditionalRequests.csproj  packages.config
SitecoreGroove.Feature.ConditionalRequests/App_Config/Include/Feature/: SitecoreGroove.Feature.ConditionalRequests.config
SitecoreGroove.Feature.ConditionalRequests/Pipelines/: ConditionalGetProcessor.cs  EtagStream.cs
SitecoreGroove.Feature.ConditionalRequests/Properties/: AssemblyInfo.cs
SitecoreGroove.Feature.PublishingServiceModule/: ServiceConfigurator.cs  SitecoreGroove.Feature.PublishingServiceModule.csproj  Web.config  packages.config
SitecoreGroove.Feature.PublishingServiceModule/App_Config/Include/Feature/: SitecoreGroove.Feature.PublishingServiceModule.config
SitecoreGroove.Feature.PublishingServiceModule/Handlers/: AuthorizationHandler.cs
SitecoreGroove.Feature.PublishingServiceModule/Properties/: AssemblyInfo.cs
SitecoreGroove.Feature.PublishingServiceModule/Services/: AuthorizationService.cs  CachedAuthorizationService.cs  IAuthorizationService.cs
SitecoreGroove.IdentityServer.CredentialsEncryption/: SitecoreGroove.Plugin.IdentityServer.CredentialsEncryption.csproj
SitecoreGroove.IdentityServer.CredentialsEncryption/Sitecore/SitecoreGroove.Plugin.IdentityServer.CredentialsEncryption/: Sitecore.Plugin.manifest
SitecoreGroove.Plugin.IdentityServer.CredentialsEncryption/: ConfigureSitecore.cs
SitecoreGroove.Plugin.PublishingService.Authorization/: ConfigureSitecore.cs  SitecoreGroove.Plugin.PublishingService.Authorization.csproj
SitecoreGroove.Plugin.PublishingService.Authorization/Sitecore/SitecoreGroove.Plugin.PublishingService.Authorization/: Sitecore.Plugin.manifest
SitecoreGroove.Plugin.PublishingService.Authorization/Sitecore/SitecoreGroove.Plugin.PublishingService.Authorization/Config/: SitecoreGroove.Plugin.PublishingService.Authorization.xml
SitecoreGroove.Plugin.PublishingService.CredentialsEncryption/: ConfigureSitecore.cs  SitecoreGroove.Plugin.PublishingService.CredentialsEncryption.csproj
SitecoreGroove.Plugin.PublishingService.CredentialsEncryption/Sitecore/SitecoreGroove.Plugin.PublishingService.CredentialsEncryption/: Sitecore.Plugin.manifest
