<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Sitecore\SitecoreGroove.Plugin.PublishingService.Authorization\Sitecore.Plugin.manifest" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Sitecore\SitecoreGroove.Plugin.PublishingService.Authorization\Sitecore.Plugin.manifest">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.36" />
  </ItemGroup>

</Project>
